interfacegraphe/MainWindow.xaml

<Window x:Class="interfacegraphe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536" Width="958" Loaded="Window_Loaded" Background="#FF64869A">
    <Grid>
        <TabControl Name="tabControl1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,23,0,0">
            <TabItem Header="graphe" Name="tab_algo" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Stretch" 
                            Name="canvas_graphe" 
                            VerticalAlignment="Stretch" 
                            MouseLeftButtonDown="OnMouseLeftButtonDown" 
                            MouseLeftButtonUp="OnMouseLeftButtonUp"
                            Background="White" 
                            AllowDrop="True" MouseMove="canvas_graphe_MouseMove">
                    </Canvas>
                    <GroupBox Header="Actions " Height="196" Name="GPactions" Width="198" Grid.Column="1" Margin="6,6,6,240" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0">
                        <Grid Height="173">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="BtDeplacer" VerticalAlignment="Top" Width="30" Click="BtDeplacer_Click" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="cursor.png" Width="25" Height="25" ImageFailed="Image_ImageFailed" />
                                </StackPanel>
                                <Button.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Padding="1" Background="#FFA7DAFF">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <Label>Déplacer un sommet</Label>
                                    </Border>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Left" Margin="6,36,0,0" Name="BtAjouter" VerticalAlignment="Top" Width="30" Click="BtAjouter_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="add.png" Width="25" Height="25"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Padding="1" Background="#FFA7DAFF">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <Label>Ajouter un sommet</Label>
                                    </Border>
                                </Button.ToolTip>
                            </Button>
                            <Button Height="30" HorizontalAlignment="Left" Margin="6,67,0,0" Name="BtArc" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtArc_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="arc.png" Width="25" Height="25" />
                                </StackPanel>
                                <Button.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Padding="2" Background="#FFA7DAFF">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <Label>Ajouter un Arc</Label>
                                    </Border>
                                </Button.ToolTip>
                            </Button>
                            <Button Height="30" HorizontalAlignment="Left" Margin="6,98,0,0" Name="BtSupprimer" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtSupprimer_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="delete.png" Width="25" Height="25"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Padding="2" Background="#FFA7DAFF">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <Label>Supprimer</Label>
                                    </Border>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="30" HorizontalAlignment="Left" Margin="6,128,0,0" Name="BtModifier" VerticalAlignment="Top" Width="30" Click="BtModifier_Click" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="edit.png" Width="25" Height="25"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <Border Margin="-4,0,-4,-3" Padding="1" Background="#FFA7DAFF">
                                        <Border.BitmapEffect>
                                            <OuterGlowBitmapEffect></OuterGlowBitmapEffect>
                                        </Border.BitmapEffect>
                                        <Label>Modifier</Label>
                                    </Border>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="algorithme" Name="tab_graphe" IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="740*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A5F86" Offset="0" />
                    <GradientStop Color="#FF032955" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
        <Menu Name="CMS" Height="25" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9E6EF" Offset="0" />
                    <GradientStop Color="#FF64869A" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Edition" Width="55"/>
            <MenuItem Header="Fichier" Width="55"/>
            <MenuItem Header="Graphe" Width="55"/>
        </Menu>
    </Grid>
</Window>
